# DatingApp

./: DatingApp.sln
DatingApp/Server/: DatingApp.Server.csproj  Startup.cs  appsettings.json
DatingApp/Server/Controllers/: ComplaintsController.cs  ConversationsController.cs  MatchesController.cs  MessagesController.cs  StaffsController.cs  UsersController.cs
DatingApp/Server/Data/: ApplicationDbContext.cs
DatingApp/Server/IRepository/: IUnitOfWork.cs
DatingApp/Server/Migrations/: 20230116091647_newdb.Designer.cs  20230116091647_newdb.cs  20230116094102_test.Designer.cs  20230116094102_test.cs  20230118142501_newdb.Designer.cs  20230118142501_newdb.cs  20230119092554_newdb.Designer.cs  20230119092554_newdb.cs  20230123025702_newdb.Designer.cs  20230123025702_newdb.cs  20230130074427_newdb.Designer.cs  20230130074427_newdb.cs  20230130075736_newdb.Designer.cs  20230130075736_newdb.cs  20230130084122_newdb.Designer.cs  20230130084122_newdb.cs  20230130091727_newdb.Designer.cs  20230130091727_newdb.cs  20230131084514_newdb.Designer.cs  20230131084514_newdb.cs  20230203045104_newdb.Designer.cs  20230203045104_newdb.cs  20230203063113_newdb.Designer.cs  20230203063113_newdb.cs  20230203064330_newdb.Designer.cs  20230203064330_newdb.cs  20230206092048_newdb.Designer.cs  20230206092048_newdb.cs  20230206113351_newdb.Designer.cs  20230206113351_newdb.cs  ApplicationDbContextModelSnapshot.cs
DatingApp/Server/Models/: ApplicationUser.cs
DatingApp/Server/Properties/: launchSettings.json
DatingApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+66 files in other folders)
